# Telegraf Configuration

[agent]
  interval                          = "${TELEGRAF_INPUT_INTERVAL:-1s}"
  flush_interval                    = "${TELEGRAF_OUTPUT_INTERVAL:-1s}"
  metric_buffer_limit               = ${TELEGRAF_BUFFER_LIMIT:-10000}
  hostname                          = "default"
  skip_processors_after_aggregators = false
  quiet                             = ${TELEGRAF_QUIET:-true}
  debug                             = ${TELEGRAF_DEBUG:-false}
  logfile                           = "${TELEGRAF_LOG_FILE:-}"

# Inputs

[[inputs.execd]]
  command                     = ["/usr/local/bin/ws_adapter.py"]
  data_format                 = "xpath_json"
  buffer_size                 = "${TELEGRAF_INPUT_BUFFER_SIZE:-1MiB}"
  xpath_native_types          = true
  xpath_allow_empty_selection = true

  # UE Metrics
  [[inputs.execd.xpath]]
    metric_name      = "'ue'"
    metric_selection = "/cells/*/ue_list/*"
    timestamp        = "/timestamp"
    timestamp_format = "2006-01-02T15:04:05.000"
    field_selection  = "child::*[not(name()='pci') and not(name()='rnti')]"
    [inputs.execd.xpath.tags]
      pci  = "number(pci)"
      rnti = "number(rnti)"

  # Cell Metrics
  [[inputs.execd.xpath]]
    metric_name      = "'cell'"
    metric_selection = "/cells/*/cell_metrics"
    timestamp        = "/timestamp"
    timestamp_format = "2006-01-02T15:04:05.000"
    field_selection  = "descendant::*[not(*)]"

  # Event List
  [[inputs.execd.xpath]]
    metric_name      = "'event_list'"
    metric_selection = "/cells/*/event_list/*"
    timestamp        = "/timestamp"
    timestamp_format = "2006-01-02T15:04:05.000"
    field_selection  = "descendant::*[not(*)]"

  # OFH
  [[inputs.execd.xpath]]
    metric_name          = "'ofh'"
    metric_selection     = "/ru/ofh/cells/*"
    timestamp            = "/timestamp"
    timestamp_format     = "2006-01-02T15:04:05.000"
    field_selection      = "descendant::*[not(*) and not(name()='pci')]"
    field_name_expansion = true
    [inputs.execd.xpath.tags]
      pci  = "number(pci)"

  # Fallback for other metrics
  [[inputs.execd.xpath]]
    metric_name          = "name(.)"
    metric_selection     = "/*[not(name()='timestamp') and not(name()='cells') and not(name()='ru') and not(name()='internal_') ]"
    timestamp            = "/timestamp"
    timestamp_format     = "2006-01-02T15:04:05.000"
    field_selection      = "descendant::*[not(*)]"
    field_name_expansion = true

[[inputs.internal]] 
  # Internal Telegraf metrics
  interval = "${TELEGRAF_INPUT_INTERVAL:-1s}"

# Outputs

[[outputs.prometheus_client]]
  listen          = ":9090"
  metric_version  = 2
